[flydra]
Package: python-flydra
Conflicts: python-ads-flydra, ntp-server
Replaces: python-ads-flydra
Build-Depends: python-motmotutils
Recommends: python-opengl, python-wxgtk2.6, python-imops, python-matplotlib, python-realtimeimageanalysis, python-camiface, python-flymovieformat, python-wxglvideo, python-tables, python-posixsched, python-scipy, python-ctypes, python-pylibusb, python-adskalman
Depends: python-setuptools, pyro, python-numpy
# for camera node: python-realtimeimageanalysis, python-camiface
