[flydra]
Package: python-flydra
Build-Depends: python-motmotutils
Depends: python-setuptools, pyro, python-numpy
# for camera node: python-realtimeimageanalysis, python-camiface, python-ctypes, python-flymovieformat, python-camiface, python-posixsched, python-scipy, python-imops
# for mainbrain server node: python-tables, python-adskalman, python-pylibusb, python-wxglvideo, python-scipy, python-posixsched, python-matplotlib, python-opengl

