[buildout]
parts = test python
develop = .
find-links = http://astraw.com/eggs/
eggs =
  flydra
  pylibusb
  Pyro
  matplotlib
  aggdraw
  tables
  pycairo
  sympy
  pytz
  scipy

[test]
recipe = pbp.recipe.noserunner
eggs =
  pbp.recipe.noserunner
  ${buildout:eggs}
working-directory = ${buildout:directory}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${buildout:eggs}
