[nosetests]
with-doctest=1
# We need to tell nose which tests to run
tests=flydra, flydra.align, flydra.geom, flydra.reconstruct, flydra.talign,
  flydra.generate_fake_calibration,
  flydra.a2, flydra.a2.core_analysis, flydra.a2.utils, flydra.a2.benu,
  flydra.a2.pos_ori2fu,
  flydra.kalman, flydra.kalman.flydra_tracker,
  flydra.analysis, flydra.analysis.circstats, flydra.analysis.result_utils,
  flydra.analysis.PQmath, flydra.analysis.calc_forces,
  tests/test_calibration_realignment.py
